\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bytecoderef}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random numbers from range 1 - 100}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rand100}{{1}{5}{Random numbers from range 1 - 100}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random numbers from range 1 - 1 000 000}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rand1000000}{{2}{5}{Random numbers from range 1 - 1 000 000}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random numbers from range 1 - 100 000 000}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rand100000000}{{3}{6}{Random numbers from range 1 - 100 000 000}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numbers in ascending order in range 1 - 100}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ascending100}{{4}{7}{Numbers in ascending order in range 1 - 100}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numbers in ascending order in range 1 - 100 000 000}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ascending1000000}{{5}{8}{Numbers in ascending order in range 1 - 100 000 000}{figure.caption.12}{}}
\bibcite{bytecoderef}{1}
\bibcite{github}{2}
\gdef \@abspage@last{11}
