\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bytecoderef}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random numbers from range 1 - 100}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rand100}{{1}{4}{Random numbers from range 1 - 100}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random numbers from range 1 - 1 000 000}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rand1000000}{{2}{4}{Random numbers from range 1 - 1 000 000}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random numbers from range 1 - 100 000 000}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rand100000000}{{3}{5}{Random numbers from range 1 - 100 000 000}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numbers in ascending order in range 1 - 100}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ascending100}{{4}{6}{Numbers in ascending order in range 1 - 100}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numbers in ascending order in range 1 - 100 000 000}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ascending1000000}{{5}{7}{Numbers in ascending order in range 1 - 100 000 000}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Array with the same number 1000}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:identical1000}{{6}{8}{Array with the same number 1000}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Array with the same number 1 000 000}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:identical1000000}{{7}{9}{Array with the same number 1 000 000}{figure.caption.13}{}}
\citation{site}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Merge Sort}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of Quick Sort}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of Heap Sort}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of Radix Sort}}{12}{figure.caption.18}\protected@file@percent }
\bibcite{bytecoderef}{1}
\bibcite{github}{2}
\bibcite{site}{3}
\gdef \@abspage@last{14}
